garden.proto

syntax = "proto3";

package garden;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message container {
	enum devices {
		DEV_UNK = 0;
		DEV_ACT_PUMP = 1;
		DEV_ACT_VALVE = 2;
		DEV_SNS_TANK_FULL = 3;
		DEV_SNS_TANK_EMPTY = 4;
		DEV_SNS_WELL_EMPTY = 5;
		DEV_SNS_RAIN = 6;
	}

	message device_update {
		devices device = 1;
		bool status = 2;
	}

	message device_updates {
		repeated device_update updates = 1;
	}

	message watering_time {
		google.protobuf.Timestamp timestamp = 1;
		google.protobuf.Duration duration = 2;
		bool daily = 3;
	}

	message watering_times {
		repeated watering_time times = 1;
	}

	message pump {
		google.protobuf.Duration duration = 1;
	}

	oneof contents {
		int32 heartbeat = 1;
		device_updates all_device_updates = 2;
		int32 get_device_updates = 3;
		watering_time set_watering_time = 4;
		int32 get_watering_times = 5;
		int32 get_next_watering_time = 6;
		watering_time water_now = 7;
		int32 stop_watering = 8;
		watering_time next_watering_time = 9;
		watering_times all_watering_times = 10;
		watering_time cancel_watering_time = 11;
		int32 no_watering_times = 12;
		pump pump_now = 13;
		int32 stop_pumping = 14;
		int32 peak_event_log = 15;
		string logs = 16;
		int32 no_logs = 17;

		int32 shutdown = 98;
		device_update sensor_override = 99;
	}
}
